<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_api"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_2" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_3" />

    <!-- [2] See citations in AuthActivity.java -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40sp"
        android:isScrollContainer="true"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:hint="@string/hintText" />

    <ListView
        android:id="@+id/google_post_list"
        android:layout_width="match_parent"
        android:layout_height="460sp">

    </ListView>
</LinearLayout>